DellyShopApp/DellyShopApp/Views/TabbedPages/AddMoney1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.AddMoney1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.PartialViews"
    xmlns:pancakeView1="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <StackLayout Padding="20">
        <!--<pancakeView:NavigationBarPartialView
            BackButtonVisibler="False"
            FavVisible="False"
             IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.TransactionsSummary}" />-->
        <pancakeView:NavigationBarPartialView
            BackButtonVisibler="False"
            FavVisible="False"
             IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.AddMoney}" />


        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="15,10,15,0"
                Padding="5"
                Spacing="10">
                <!--<Label Style="{DynamicResource EntryHeaderLabel}" Text="{x:Static languages:AppResources.TotalCurrentBalance}" />-->
                <Label 
                    Style="{DynamicResource EntryHeaderLabel}" 
                    Text="{x:Static languages:AppResources.EnterAmount}" />

                <Frame 
                    Style="{DynamicResource FrameStyle}" 
                    BackgroundColor="White" 
                    BorderColor="#B3B3B3">

                    <renderers:BorderlessEntry
                        Keyboard="Text"
                        MaxLength="30"
                        x:Name="entryBalance"
                        IsReadOnly="False"
                        Placeholder="0.0"
                        Style="{DynamicResource BorderlessEntry}"
                        TextColor="{DynamicResource WhiteDarkFontColor}" />
                </Frame>



                <Label 
                    Style="{DynamicResource EntryHeaderLabel}" 
                    Text="{x:Static languages:AppResources.SelectSchool}" />

                <Frame 
                    Style="{DynamicResource FrameStyle}" 
                    BackgroundColor="White" 
                    BorderColor="#B3B3B3">

                    <renderers:BorderlessPicker  
                        x:Name="schoolsPkr"
                        ItemDisplayBinding="{Binding Name}"
                        Title="{x:Static languages:AppResources.SelectSchool}"
                        Style="{DynamicResource BorderlessEntry}"
                        TextColor="{DynamicResource WhiteDarkFontColor}" />
                </Frame>

                <Button
                    Margin="{x:OnIdiom Tablet='150,20,150,10',Phone='50,20,50,10'}"
                    Clicked="SaveButtonClick"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static languages:AppResources.Submit}"
                    TextColor="{DynamicResource LabelTextColor}" />

                <!--<Button
                        Margin="{x:OnIdiom Tablet='150,20,150,10',Phone='50,20,50,10'}"
                        Clicked="CancelButtonClick"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{x:Static languages:AppResources.Cancel}"
                        TextColor="{DynamicResource LabelTextColor}" />-->


            </StackLayout>
        </ScrollView>
    </StackLayout>
</base:BasePage>