DellyShopApp/DellyShopApp/Views/TabbedPages/ControlChildrenProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.ControlChildrenProducts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.PartialViews"
    xmlns:pancakeView1="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers" 
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid Margin="20" RowDefinitions="auto,*,auto">
        <pancakeView:NavigationBarPartialView
            Grid.Row="0"
            BackButtonVisibler="False"
            FavVisible="False"
            IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.ChildrenDetails}" />

        <ListView 
            HasUnevenRows="True"
            Grid.Row="1"
            x:Name="ChildrenList">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <pancakeView1:PancakeView Margin="0,10,0,0" Style="{DynamicResource PancakeFrameStyle}">
                           
                            <SwipeView Margin="0">
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TransSummaryButtonClick" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Delete" 
                                            
                                            BackgroundColor="{StaticResource LightLabelTextColor}" 
                                            Command="{Binding Path=BindingContext.DeleteChildCommnad, Source={x:Reference ChildrenList}}"
                                            CommandParameter="{Binding .}">

                                            <SwipeItem.IconImageSource>
                                                <FontImageSource 
                                                    FontFamily="LineIcons"
                                                    Color="Gray"
                                                    Glyph="{x:Static font:LineIcon.Trash}" />
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout
                                    BackgroundColor="{DynamicResource ItemColor}"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <pancakeView1:PancakeView Padding="0" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="FillAndExpand" 
                                        Style="{DynamicResource PancakeFrameStyle}">
                                        <Image
                                            Aspect="AspectFill" 
                                            HeightRequest="50"
                                            Source="{Binding Avatar}"
                                            WidthRequest="50" />
                                    </pancakeView1:PancakeView>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="15"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}" />
                                    </StackLayout>
                                    <Label
                                        Margin="0,0,10,0"
                                        FontAttributes="Bold"
                                        FontFamily="{DynamicResource VerdanaProRegular}"
                                        FontSize="22"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding UniqueRef}"
                                        TextColor="{DynamicResource PriceLabelColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                            </SwipeView>
                        </pancakeView1:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            CornerRadius="0"
            BackgroundColor="{DynamicResource  ButtonBackgroudColor}"
            BorderColor="{DynamicResource  LightLabelTextColor}"
            Clicked="AddChildClick" 
            Style="{DynamicResource ButtonStyle}"
            Text="{x:Static languages:AppResources.AddChild}"
            TextColor="White"
            x:Name="LoginButton"
            />
    </Grid>
</base:BasePage>