DellyShopApp/DellyShopApp/Views/TabbedPages/ControlChildrenProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.ControlChildrenProducts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.PartialViews"
    xmlns:pancakeView1="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers" 
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid Margin="20" RowDefinitions="auto,*,auto">
        <pancakeView:NavigationBarPartialView
            Grid.Row="0"
            BackButtonVisibler="False"
            FavVisible="False"
            IsModalpage="False"
            NavigationTitle="{x:Static languages:AppResources.ChildrenDetails}" />

        <customControl:RepeaterView 
            Grid.Row="1"
            x:Name="ChildrenList">
            <customControl:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <pancakeView1:PancakeView Margin="0,10,0,0" Style="{DynamicResource PancakeFrameStyle}">
                            <pancakeView1:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TransSummaryButtonClick" />
                            </pancakeView1:PancakeView.GestureRecognizers>
                            <StackLayout
                                BackgroundColor="{DynamicResource ItemColor}"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <pancakeView1:PancakeView Padding="0" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="FillAndExpand" 
                                    Style="{DynamicResource PancakeFrameStyle}">
                                    <Image
                                        Aspect="AspectFill" 
                                        HeightRequest="50"
                                        Source="{Binding customer_image}"
                                        WidthRequest="50" />
                                </pancakeView1:PancakeView>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="{DynamicResource VerdanaProRegular}"
                                        FontSize="15"
                                        Text="{Binding name}"
                                        TextColor="{DynamicResource WhiteDarkFontColor}" />
                                </StackLayout>
                                <Label
                                    Margin="0,0,10,0"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    FontSize="22"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UniqueRef}"
                                    TextColor="{DynamicResource PriceLabelColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </pancakeView1:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </customControl:RepeaterView.ItemTemplate>
        </customControl:RepeaterView>

        <Button
            Grid.Row="2"
            Margin="-20,0,-20,0"
            CornerRadius="0"
            BackgroundColor="{DynamicResource  ButtonBackgroudColor}"
            BorderColor="{DynamicResource  LightLabelTextColor}"
            Clicked="AddChildClick" 
            Style="{DynamicResource ButtonStyle}"
            Text="{x:Static languages:AppResources.AddChild}"
            TextColor="White"
            x:Name="LoginButton"
            />
    </Grid>
</base:BasePage>