DellyShopApp/DellyShopApp/Views/Pages/CustHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    mc:Ignorable="d"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    x:Class="DellyShopApp.Views.Pages.CustHomePage">

    <ScrollView>
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{x:Static font:FontAwesomeIcons.RoundedLeft }"  
                                Color="{DynamicResource MainHeading}" />
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{x:Static font:FontAwesomeIcons.Settings}"  
                                Color="{DynamicResource MainHeading}" />
                        </Button.ImageSource>
                    </Button>
                </Grid>-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Padding="10,20,10,0" Grid.Row="0" Margin="0" Spacing="0" HorizontalOptions="CenterAndExpand">
                    <Label  
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Start"  
                            Text="Total Balance" 
                            TextColor="{DynamicResource LightHeading}"></Label>
                    <Label  
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Start" 
                            FontSize="36"
                            FontAttributes="Bold"
                            Text="{Binding TotalBalance, StringFormat='SAR{0}'}" 
                            TextColor="{DynamicResource MainHeading}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="20,0,20,0"  Margin="10,0,10,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <Label  
                            Text="Today's Report" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"  
                            FontSize="22"
                            FontAttributes="Bold" 
                            TextColor="{DynamicResource MainHeading}"></Label>

                </StackLayout>

                <yummy:PancakeView
                        Grid.Row="2" 
                        BackgroundColor="#104569FF" 
                        Margin="20,0,20,0"    
                        Padding="0,15,0,10" 
                        CornerRadius="5,5,5,5"  
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" >
                    <!--<yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#8349f5" Offset="0" /> {DynamicResource DarkLabelTextColor}
                                <yummy:GradientStop Color="#4569ff" Offset="1" />
                            </yummy:GradientStopCollection>-->
                    <!--</yummy:PancakeView.BackgroundGradientStops>-->
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ChartRefreshCommand}"
                                NumberOfTapsRequired="1" />
                    </yummy:PancakeView.GestureRecognizers>

                    <microcharts:ChartView    
                            ScaleX="1.2" 
                            Margin="-10,0,0,0"
                            
                            HorizontalOptions="FillAndExpand" 
                            Chart="{Binding AltitudeChart}" />

                </yummy:PancakeView>

                <yummy:PancakeView
                        Grid.Row="3" 
                        Margin="20,0,20,0"
                        Padding="20,5,20,5" 
                        HasShadow="True"
                        BackgroundColor="Transparent"
                        CornerRadius="20"   
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" >
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#8349f5" Offset="15,15" Opacity="1" BlurRadius="20" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#8349f5" Offset="0" />
                            <yummy:GradientStop Color="#4569ff" Offset="1" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <Grid HorizontalOptions="FillAndExpand" Padding="0,15,0,15" ColumnSpacing="20" ColumnDefinitions="*, 2, *, 2, *">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                            Command="{Binding CreditLimitCommand}"
                                            NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>

                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                            <Label Text="Total spent" HorizontalTextAlignment="Center" FontSize="10" TextColor="#A4FFFFFF"></Label>
                            <Label Text="SAR500" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="White"></Label>
                        </StackLayout>

                        <BoxView Grid.Column="1" BackgroundColor="#65FFFFFF" ></BoxView>
                        <!--<Label 
                                Grid.Column="0" 
                                Text="{Binding CreditLimitLabel, StringFormat='{0}%'}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center" 
                                TextColor="#A4FFFFFF"></Label>

                        <control:ProgressRing 
                                Grid.Column="0"
                                RingThickness="4" 
                                HeightRequest="80"
                                Rotation="90"
                                RingProgressColor="White"
                                RingBaseColor="#65FFFFFF"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"  
                                Progress="{Binding CreditLimitPercent}"/>-->

                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                            <Label Text="Todays spent"  HorizontalTextAlignment="Center" TextColor="#A4FFFFFF" FontSize="10" ></Label>
                            <Label Text="SAR500"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="White"></Label>
                        </StackLayout>

                        <BoxView Grid.Column="3" BackgroundColor="#65FFFFFF" ></BoxView>

                        <!--<StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                            <Label Text="Todays spent"  HorizontalTextAlignment="Center" TextColor="#A4FFFFFF" FontSize="15" ></Label>
                            <Label Text="SAR500"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="White"></Label>
                        </StackLayout>-->
                        <Grid Grid.Column="4" ColumnDefinitions="2*,*" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                            <Label Grid.Column="0" Text="Top up"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#A4FFFFFF" FontSize="12" ></Label>
                            <ImageButton Grid.Column="1" HorizontalOptions="End"  BackgroundColor="Transparent">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.SimpleRight}"  
                                        Color="White" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>

                </yummy:PancakeView>

                <StackLayout Grid.Row="4"  Padding="20,10,20,0"  Margin="10,20,10,0"   HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <Label  
                            Text="Childrens" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"  
                            FontSize="22"
                            FontAttributes="Bold" 
                            TextColor="{DynamicResource MainHeading}"></Label>
                </StackLayout>

                <CollectionView
                        x:Name="Categories"
                        Grid.Row="5" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Margin="30,0,0,0"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ChildrenDetailList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<shadows:Shadows
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        Shades="{shadows:SingleShade 
                                                    BlurRadius=8,
                                                    Offset='0,6',
                                                    Opacity=0.6,
                                                    Color='#A2601E'}"
                                        VerticalOptions="End">-->
                                <yummy:PancakeView 
                                        Margin="10,10,10,20"
                                        Padding="0" 
                                        HasShadow="True" 
                                        WidthRequest="120"
                                        BackgroundColor="#F7F7FF"
                                        CornerRadius="20"   
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" >
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="{DynamicResource MainHeading}" Offset="15,15" />
                                    </yummy:PancakeView.Shadow>

                                    <Grid RowDefinitions="auto, auto" ColumnDefinitions="*" BackgroundColor="Transparent">

                                        <yummy:PancakeView 
                                                
                                                Grid.Row="0" 
                                                Grid.Column="0"   
                                                Margin="0,15,0,0"
                                                Padding="0"   
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                BackgroundColor="#e6e6fe"
                                                CornerRadius="25"   
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand" >
                                            <Image
                                                    Aspect="AspectFill" 
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand" Source="{Binding customer_image}">

                                                <!--<FontImageSource
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        Glyph="{Binding Image}"  
                                                        Color="{DynamicResource MainHeading}" />-->
                                            </Image>
                                        </yummy:PancakeView>
                                        <!--<Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Rotation="90"
                                                Margin="0,0,10,0" 
                                                HeightRequest="10"
                                                WidthRequest="10"
                                                Aspect="AspectFit"  >
                                            <Image.Source>
                                                <FontImageSource 
                                                        Size="20"
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        Glyph="{x:Static font:FontAwesomeIcons.Flikr}"  
                                                        Color="{DynamicResource MainHeading}" />
                                            </Image.Source>
                                        </Image>-->
                                        <StackLayout   
                                                Grid.Row="1"
                                                Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0" >
                                            <!--Text="{Binding rating, Converter={converter:IsNumberIntConverter}}"-->
                                            <Label
                                                Margin="0"
                                                FontFamily="FontFontello"
                                                FontSize="18"
                                                HorizontalTextAlignment="Center"
                                                TextColor="{DynamicResource MainHeading}"
                                                Text="{Binding name}" 
                                                FontAttributes="Bold"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="0"
                                                FontFamily="FontRobotoRegular"
                                                FontSize="13"
                                                HorizontalTextAlignment="Center"
                                                TextColor="{DynamicResource MainHeading}"
                                                Text="{Binding DailyCashLimit, StringFormat='SAR{0}'}" 
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference Categories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>

                                <!--</shadows:Shadows>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Grid>
    </ScrollView>

</base:BasePage>