DellyShopApp/DellyShopApp/Views/Pages/CustHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:languages="clr-namespace:DellyShopApp.Languages"
    mc:Ignorable="d"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="DellyShopApp.Views.Pages.CustHomePage">

    <StackLayout VerticalOptions="FillAndExpand" Padding="0,20,0,0">
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{x:Static font:FontAwesomeIcons.RoundedLeft }"  
                                Color="{DynamicResource MainHeading}" />
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{x:Static font:FontAwesomeIcons.Settings}"  
                                Color="{DynamicResource MainHeading}" />
                        </Button.ImageSource>
                    </Button>
                </Grid>-->

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Padding="10,20,10,0" Grid.Row="0" Margin="0" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <Label  
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Start"  
                            Text="{x:Static languages:AppResources.Balance}" 
                            TextColor="{DynamicResource WhiteDarkFontColor}"></Label>

                        <Label 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Start" 
                        FontSize="36"
                        FontAttributes="Bold" 
                        TextColor="{DynamicResource WhiteDarkFontColor}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TotalBalance, StringFormat='{0:0}'}" />
                                    <Span Text="{x:Static languages:AppResources.SAR}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="20,0,20,0"  Margin="10,0,10,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label  
                            Text="{x:Static languages:AppResources.TodaysReport}" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"  
                            FontSize="22"
                            FontAttributes="Bold" 
                            TextColor="{DynamicResource WhiteDarkFontColor}"></Label>

                    </StackLayout>

                    <yummy:PancakeView
                        Grid.Row="2" 
                        BackgroundColor="#104569FF" 
                        Margin="20,0,20,0"    
                        Padding="0,15,0,10" 
                        CornerRadius="5,5,5,5"  
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" >
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ChartRefreshCommand}"
                                NumberOfTapsRequired="1" />
                        </yummy:PancakeView.GestureRecognizers>

                        <microcharts:ChartView    
                            ScaleX="1" 
                            Margin="0,0,0,0"
                            
                            HorizontalOptions="FillAndExpand" 
                            Chart="{Binding AltitudeChart}" />

                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Grid.Row="3" 
                        Margin="20,0,20,0"
                        Padding="{x:OnPlatform Android='20,5,20,5', iOS='20,0,20,0'}" 
                        HasShadow="True"
                        BackgroundColor="Transparent"
                        CornerRadius="20"   
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" >
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow 
                                Color="#8349f5" 
                                Offset="{x:OnPlatform Android='15,15', iOS='5,5'}" 
                                Opacity="1" 
                                BlurRadius="{x:OnPlatform Android='20', iOS='10'}" />
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#8349f5" Offset="0" />
                                <yummy:GradientStop Color="#4569ff" Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Grid HorizontalOptions="FillAndExpand" Padding="{x:OnPlatform Android='0,15,0,15', iOS='0,15,0,15'}" ColumnSpacing="20" ColumnDefinitions="*, 2, *, 2, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding CreditLimitCommand}"
                                            NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                                <Label 
                                    Text="{x:Static languages:AppResources.TotalCredit}" 
                                    HorizontalTextAlignment="Center" 
                                    FontSize="10" TextColor="#A4FFFFFF"></Label>

                                <Label 
                                    HorizontalTextAlignment="Center" 
                                    FontAttributes="Bold" 
                                    FontSize="15" 
                                    TextColor="White">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TotalCredit, StringFormat='{0:N0}'}" />
                                            <Span Text="{x:Static languages:AppResources.SAR}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <BoxView Grid.Column="1" BackgroundColor="#65FFFFFF" ></BoxView>
                            <!--<Label 
                                Grid.Column="0" 
                                Text="{Binding CreditLimitLabel, StringFormat='{0}%'}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center" 
                                TextColor="#A4FFFFFF"></Label>

                        <control:ProgressRing 
                                Grid.Column="0"
                                RingThickness="4" 
                                HeightRequest="80"
                                Rotation="90"
                                RingProgressColor="White"
                                RingBaseColor="#65FFFFFF"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"  
                                Progress="{Binding CreditLimitPercent}"/>-->

                            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                                <Label 
                                    Text="{x:Static languages:AppResources.TotalDebit}" 
                                    HorizontalTextAlignment="Center"
                                    TextColor="#A4FFFFFF" 
                                    FontSize="10" ></Label>
                                <Label 
                                    HorizontalTextAlignment="Center" 
                                    FontAttributes="Bold" 
                                    FontSize="15" 
                                    TextColor="White">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TotalDebit, StringFormat='{0:N0}'}" />
                                            <Span Text="{x:Static languages:AppResources.SAR}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <BoxView Grid.Column="3" BackgroundColor="#65FFFFFF" ></BoxView>

                            <!--<StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                            <Label Text="Todays spent"  HorizontalTextAlignment="Center" TextColor="#A4FFFFFF" FontSize="15" ></Label>
                            <Label Text="SAR500"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="White"></Label>
                        </StackLayout>-->
                            <Grid Grid.Column="4" ColumnDefinitions="2*,*" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                <Label 
                                Grid.Column="0" 
                                InputTransparent="True"
                                Text="{x:Static languages:AppResources.Topup}"  
                                HorizontalTextAlignment="Center" 
                                VerticalTextAlignment="Center" 
                                TextColor="#A4FFFFFF" FontSize="12" ></Label>
                                <ImageButton 
                                    Grid.Column="1" 
                                    InputTransparent="True"
                                    HorizontalOptions="End" 
                                    BackgroundColor="Transparent">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                            Glyph="{x:Static font:FontAwesomeIcons.SimpleRight}"  
                                            Color="White" />
                                    </ImageButton.Source>
                                </ImageButton>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding TopupCommand}"
                                            NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>

                    </yummy:PancakeView>

                    <StackLayout Grid.Row="4"  Padding="20,10,20,0"  Margin="10,20,10,0"   HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label  
                            Text="{x:Static languages:AppResources.Childrens}" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"  
                            FontSize="22"
                            FontAttributes="Bold" 
                            TextColor="{DynamicResource WhiteDarkFontColor}"></Label>
                    </StackLayout>

                    <CollectionView
                        x:Name="Categories"
                        Grid.Row="5" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,0"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ChildrenDetailList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--<shadows:Shadows
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        Shades="{shadows:SingleShade 
                                                    BlurRadius=8,
                                                    Offset='0,6',
                                                    Opacity=0.6,
                                                    Color='#A2601E'}"
                                        VerticalOptions="End">-->
                                    <yummy:PancakeView 
                                        Margin="10,10,10,20"
                                        Padding="0" 
                                        HasShadow="True" 
                                        WidthRequest="120"
                                        BackgroundColor="#F7F7FF"
                                        CornerRadius="20"   
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" >
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow 
                                                Color="{DynamicResource MainHeading}" 
                                                Offset="{x:OnPlatform Android='15,15', iOS='5,5'}" />
                                        </yummy:PancakeView.Shadow>

                                        <Grid RowDefinitions="auto, auto" ColumnDefinitions="*" BackgroundColor="Transparent">

                                            <yummy:PancakeView 
                                                
                                                Grid.Row="0" 
                                                Grid.Column="0"   
                                                Padding="0" 
                                                Margin="0,15,0,0"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="FillAndExpand" 
                                                Style="{DynamicResource PancakeFrameStyle}"
                                                CornerRadius="25"
                                                >

                                                <Image
                                                    Aspect="AspectFill" 
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Source="{Binding Avatar}">

                                                    <!--<FontImageSource
                                                    
                                                        Padding="0"   
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        BackgroundColor="#e6e6fe"
                                                        CornerRadius="25"   
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand" 
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        Glyph="{Binding Image}"  
                                                        Color="{DynamicResource MainHeading}" />-->
                                                </Image>
                                            </yummy:PancakeView>
                                            <!--<Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Rotation="90"
                                                Margin="0,0,10,0" 
                                                HeightRequest="10"
                                                WidthRequest="10"
                                                Aspect="AspectFit"  >
                                            <Image.Source>
                                                <FontImageSource 
                                                        Size="20"
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        Glyph="{x:Static font:FontAwesomeIcons.Flikr}"  
                                                        Color="{DynamicResource MainHeading}" />
                                            </Image.Source>
                                        </Image>-->
                                            <StackLayout   
                                                Grid.Row="1"
                                                Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0" >
                                                <!--Text="{Binding rating, Converter={converter:IsNumberIntConverter}}"-->
                                                <Label
                                                    Margin="0"
                                                    FontFamily="FontFontello"
                                                    FontSize="18"
                                                    LineBreakMode="TailTruncation"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="{DynamicResource MainHeading}"
                                                    Text="{Binding Name}" 
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center" />
                                                <Label 
                                                    Margin="0"
                                                    FontFamily="FontRobotoRegular"
                                                    FontSize="13"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="{DynamicResource MainHeading}" 
                                                    VerticalOptions="Center">

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding DailyCashLimit, StringFormat='{0}'}" />
                                                            <Span Text="{x:Static languages:AppResources.SAR}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference Categories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <!--</shadows:Shadows>-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</base:BasePage>