DellyShopApp/DellyShopApp/Views/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
    xmlns:languages="clr-namespace:DellyShopApp.Languages"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:converters="clr-namespace:DellyShopApp.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    x:Class="DellyShopApp.Views.Pages.ForgotPasswordPage">

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">


            <partialViews:NavigationBarPartialView
                Grid.Row="0"
                BackButtonVisibler="True"
                FavVisible="False"
                IsModalpage="False"
                NavigationTitle="{x:Static languages:AppResources.ForgotPassword}" />

            <Grid 
                Grid.Row="1"
                RowDefinitions="auto, *" >

                <Label 
                    Grid.Row="0" 
                    HorizontalOptions="CenterAndExpand" 
                    HorizontalTextAlignment="Center"
                    Text="{x:Static languages:AppResources.ForgotPasswordDetails}" />

                <StackLayout 
                    Grid.Row="1"
                    Padding="20">

                    <Frame 
                        Style="{DynamicResource FrameStyle}" 
                        BackgroundColor="White" 
                        BorderColor="#B3B3B3">

                        <StackLayout Orientation="Horizontal">
                            <!--<Image
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static font:FontAwesomeIcons.UiLock}"
                                        Size="20"
                                        Color="{DynamicResource IconBgColor}" />
                                </Image.Source>
                            </Image>-->
                            <!--This is password entry box-->
                            <renderers:BorderlessEntry
                                HorizontalOptions="FillAndExpand"
                                Placeholder="{x:Static languages:AppResources.Submit}"
                                IsPassword="True"
                                TextColor="{DynamicResource EntryTextColor}"
                                x:Name="EntryPassword"
                                />
                        </StackLayout>
                    </Frame>
                    <!--ButtonBorderColor-->
                    <Button
                        Margin="{x:OnIdiom Tablet='150,20,150,10',Phone='5,20,5,10'}"
                        BackgroundColor="{DynamicResource  ButtonBackgroudColor}"
                        BorderColor="{DynamicResource  LightLabelTextColor}"
                        Clicked="SubmitClick"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{x:Static languages:AppResources.Submit}"
                        TextColor="White"
                        x:Name="LoginButton"
                        />
                </StackLayout>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>