DellyShopApp/DellyShopApp/Views/Pages/TermsAndConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
    xmlns:languages="clr-namespace:DellyShopApp.Languages"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:converters="clr-namespace:DellyShopApp.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    x:Class="DellyShopApp.Views.Pages.TermsAndConditionsPage">

    <ContentPage.Content>

        <Grid RowDefinitions="auto,*">
            <partialViews:NavigationBarPartialView
                Grid.Row="0"
                BackButtonVisibler="True"
                FavVisible="False" 
                IsModalpage="False"
                NavigationTitle="{x:Static languages:AppResources.TandC}" />

            <ScrollView 
                Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never" >
                <Label  Text="{x:Static languages:AppResources.TermsAndCond }" LineBreakMode="WordWrap" Margin="5,0,5,20" />
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>