DellyShopApp/DellyShopApp/Views/Pages/TransectionSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl"
    xmlns:languages="clr-namespace:DellyShopApp.Languages"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:converters="clr-namespace:DellyShopApp.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    x:Class="DellyShopApp.Views.Pages.TransectionSearchPage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <partialViews:NavigationBarPartialView
                Grid.Row="0"
                BackButtonVisibler="True"
                FavVisible="False"
                IsModalpage="False"
                NavigationTitle="{x:Static languages:AppResources.AllowedProducts}" />

            <StackLayout  Grid.Row="1" Margin="20" Spacing="10" >

                <Label 
                    Style="{DynamicResource EntryHeaderLabel}" 
                    Text="{x:Static languages:AppResources.SummaryStartDate}" />

                <Frame 
                    Style="{DynamicResource FrameStyle}" 
                    BackgroundColor="White" 
                    BorderColor="#B3B3B3">

                    <renderers:BorderlessDatePicker 
                        DateSelected="StartDataSelected"
                        >

                    </renderers:BorderlessDatePicker>
                </Frame>
                <Label 
                    Style="{DynamicResource EntryHeaderLabel}" 
                    Text="{x:Static languages:AppResources.SummaryEndDate}" />
                <Frame 
                    Style="{DynamicResource FrameStyle}" 
                    BackgroundColor="White" 
                    BorderColor="#B3B3B3">

                    <renderers:BorderlessDatePicker  
                        DateSelected="EndDataSelected"
                        >

                    </renderers:BorderlessDatePicker>
                </Frame>
                <Button
                    Margin="{x:OnIdiom Tablet='150,20,150,10',Phone='5,20,5,10'}"
                    BackgroundColor="{DynamicResource  ButtonBackgroudColor}"
                    BorderColor="{DynamicResource  LightLabelTextColor}"
                    Clicked="SearchListClick"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static languages:AppResources.SearchList }"
                    TextColor="White"
                    x:Name="LoginButton"
                    />
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>