DellyShopApp/DellyShopApp/Views/PartialViews/MainNavView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    x:Name="StackMain"
    Margin="0,0,0,0"
    BackgroundColor="Transparent"
    HeightRequest="70"
    Orientation="Horizontal"
    Spacing="0"
    x:Class="DellyShopApp.Views.PartialViews.MainNavView">

    <Grid 
        ColumnDefinitions="50,*,50"
        HorizontalOptions="FillAndExpand">
        <Image
            x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFill"
            HeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand"
            WidthRequest="50">

            <Image.Source>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static font:FontAwesomeIcons.ThinLeft}"
                    Size="50"
                    Color="{DynamicResource IconBgColor}" />
            </Image.Source>
        </Image>
        <Label
            x:Name="Title"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            FontFamily="{DynamicResource VerdanaProRegular}"
            FontSize="22"
            HorizontalOptions="CenterAndExpand"
            LineBreakMode="TailTruncation"
            Text="{Binding Title}"
            TextColor="{DynamicResource IconBgColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Image
            x:Name="favImage"
            Grid.Row="0"
            Grid.Column="2"
            Aspect="AspectFit"
            HeightRequest="30"
            HorizontalOptions="End"
            VerticalOptions="CenterAndExpand"
            WidthRequest="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer>

                </TapGestureRecognizer>
            </Image.GestureRecognizers>
            <Image.Source>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static font:FontAwesomeIcons.Plus}"
                    Size="50"
                    Color="{DynamicResource IconBgColor}" />
            </Image.Source>
        </Image>
    </Grid>

</StackLayout>